<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DogInfo.Application\DogInfo.Application.csproj" />
    <ProjectReference Include="..\DogInfo.Infrastructure\DogInfo.Infrastructure.csproj" />
    <ProjectReference Include="..\DogInfo.Persistence\DogInfo.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
