# DogInfoBackend

./: DogInfoSolution.sln  README.md
DogInfo.Application/DTOs/: BreedDto.cs
DogInfo.Application/Interfaces/: IDogApiService.cs  IRepository.cs
DogInfo.Domain/Entities/: Breed.cs
DogInfo.Infrastructure/: DogInfo.Infrastructure.csproj
DogInfo.Infrastructure/Repositories/: Repository.cs
DogInfo.Infrastructure/Services/: DogApiService.cs
DogInfo.Jobs/: BreedDataUpsertJob.cs  DogInfo.Jobs.csproj
DogInfo.Persistence/: DogInfo.Persistence.csproj  DogInfoDbContext.cs
DogInfo.Persistence/Migrations/: 20241212142713_InitialCreate.Designer.cs  20241212142713_InitialCreate.cs  20241212145539_UpdateModel.Designer.cs  20241212145539_UpdateModel.cs  DogInfoDbContextModelSnapshot.cs
DogInfo.WebAPI/: DogInfo.WebAPI.csproj  DogInfo.WebAPI.http  Program.cs  appsettings.json
DogInfo.WebAPI/Controllers/: BreedsController.cs
DogInfo.WebAPI/Properties/: launchSettings.json
DogInfo.WorkerService/: DogInfo.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
DogInfo.WorkerService/Properties/: launchSettings.json
